/*
===============================================================================
RBC_SEM_counter.ijm
===============================================================================

ImageJ/Fiji macro for semi-automated red blood cell (RBC) counting and RBC
density estimation in scanning electron microscopy (SEM) micrographs of blood
clots.

Associated publication:
Yetisgin, A.A., Ozogul, B., Akar, U., Mercimek, R., Sarraf, S.S., Elverdi, T., Amani, E., Grishenkov, D., Koşar, A. and Ghorbani, M., 2026. 
Thrombolytic potential of the “hydrodynamic cavitation on a chip” concept: insights into clot degradation. 
Lab on a Chip, 26(1), pp.24-39.
DOI: 10.1039/d5lc00482a.

Author:
Abuzer Alp Yetisgin

Version:
1.0.0

License:
MIT

Purpose:
This macro was developed to quantify RBC density in SEM images of blood clots.
It performs image preprocessing, thresholding, watershed separation, particle
analysis, RBC counting, and density calculation.

Main workflow:
1. Converts the image to 16-bit.
2. Enhances contrast.
3. Applies Gaussian blur.
4. Inverts the image.
5. Applies Otsu automatic thresholding.
6. Converts the thresholded image to a binary mask.
7. Applies watershed to separate touching RBC-like objects.
8. Counts particles within defined size and circularity limits.
9. Calculates RBC density using scale-bar-based calibration.

Important:
This is a semi-automated macro, not a universal RBC detector. The parameters
below must be checked and, if needed, adjusted for each SEM image set,
magnification, contrast condition, and clot morphology.

Before quantitative use:
- Confirm the pixel-to-micrometre calibration.
- Inspect the outline image generated by "Analyze Particles".
- Check whether RBCs are undercounted, overcounted, or confused with debris,
  fibrin-rich regions, white blood cells, or damaged clot structures.
- Validate the macro against manual/expert counting for representative images.

===============================================================================
ADJUSTABLE PARAMETER HINTS
===============================================================================

min_particle_size:
    Minimum particle area in pixels².
    Increase this value if small debris, fibrin fragments, or noise are counted.
    Decrease this value if small, partially damaged, or shrunken RBCs are missed.

max_particle_size:
    Maximum particle area in pixels².
    Decrease this value if merged RBC clusters are incorrectly counted as single
    RBCs.
    Increase this value if large but valid RBCs are being excluded.

min_circularity:
    Minimum circularity accepted by particle analysis.
    Circularity ranges from 0.00 to 1.00.
    A value close to 1.00 selects round objects.
    Increase this value if elongated artifacts or fibrin structures are counted.
    Decrease this value if damaged or deformed RBCs are being missed.

max_circularity:
    Maximum circularity accepted by particle analysis.
    Usually kept at 1.00.

gaussian_sigma:
    Strength of Gaussian blur.
    Increase slightly if the image is noisy.
    Decrease if RBC boundaries become too blurred or adjacent cells merge.

contrast_saturated:
    Percentage of saturated pixels used during contrast enhancement.
    Increase cautiously if the image has low contrast.
    Too high values may distort segmentation.

scale_bar_length_um:
    Real length of the scale bar in micrometres.

scale_bar_pixels:
    Measured length of the scale bar in pixels.
    This must be measured for the specific SEM image or image set.
    Incorrect calibration will directly give incorrect RBC density.

===============================================================================
*/


//////////////////////////////
// User-defined parameters
//////////////////////////////

// Particle area filter in pixels².
// These values were selected for the original SEM image analysis workflow.
// Adjust for different magnifications, image resolutions, or RBC appearance.
min_particle_size = 1000;
max_particle_size = 10000;

// Circularity filter.
// 1.00 = perfectly circular.
// Lower values allow more deformed or irregular RBC-like particles.
min_circularity = 0.60;
max_circularity = 1.00;

// Image preprocessing parameters.
gaussian_sigma = 2;
contrast_saturated = 0.35;

// Scale-bar calibration.
// Example: if a 2.0 µm scale bar is 37 pixels long, then:
// pixel size = 2.0 / 37 µm per pixel.
// Update these two values for your own SEM images.
scale_bar_length_um = 2.0;
scale_bar_pixels = 37;


//////////////////////////////
// Check image availability
//////////////////////////////

if (nImages == 0) {
    exit("Error: No image is open. Please open an SEM image before running the macro.");
}


// Store original image title.
originalTitle = getTitle();


//////////////////////////////
// Create backup of original image
//////////////////////////////

// The macro creates a duplicate named "Original" so that the unprocessed image
// remains available after the analysis.
run("Duplicate...", "title=Original");

// Return to the image that will be processed.
selectWindow(originalTitle);


//////////////////////////////
// Preprocessing
//////////////////////////////

// Convert image to 16-bit for consistent processing.
run("16-bit");

// Enhance image contrast.
run("Enhance Contrast...", "saturated=" + contrast_saturated);

// Reduce high-frequency noise.
// Excessive blur may merge adjacent RBCs.
run("Gaussian Blur...", "sigma=" + gaussian_sigma);

// Invert the image to facilitate detection of bright RBC-like regions after
// thresholding, depending on the SEM contrast.
run("Invert");


//////////////////////////////
// Thresholding and binary mask generation
//////////////////////////////

// Apply Otsu automatic thresholding.
setAutoThreshold("Otsu");

// Objects are treated as white on a black background.
setOption("BlackBackground", true);

// Convert thresholded image to binary mask.
run("Convert to Mask");


//////////////////////////////
// Optional morphology operations
//////////////////////////////

// Uncomment these only after visual inspection.
// "Open" may remove small noise but can also remove small/damaged RBCs.
// "Close" may fill small gaps but can also merge nearby RBCs.

// run("Open");
// run("Close");


//////////////////////////////
// Watershed separation
//////////////////////////////

// Separates touching RBC-like objects.
// This can improve counting when cells are adjacent, but may also over-split
// irregular damaged regions.
run("Watershed");


//////////////////////////////
// Particle analysis
//////////////////////////////

// Clear previous results.
run("Clear Results");

// Set measurements for particle analysis.
// Area and centroid are the most relevant outputs for RBC counting.
// Other measurements are retained for optional downstream checks.
run("Set Measurements...", "area mean standard centroid integrated redirect=None decimal=3");

// Analyze particles using defined area and circularity limits.
// "show=Outlines" generates an outline image for visual quality control.
// "display" shows the Results table.
// "clear" clears particles from the binary image after measurement.
// "include" includes particles touching the image edges.
// "summarize" creates a summary table.
run("Analyze Particles...",
    "size=" + min_particle_size + "-" + max_particle_size +
    " circularity=" + min_circularity + "-" + max_circularity +
    " show=Outlines display clear include summarize");


// Number of RBC-like particles counted.
nRBCs = nResults;


// Safety check.
if (nRBCs < 0 || isNaN(nRBCs)) {
    nRBCs = 0;
    print("Warning: No valid particle count obtained.");
}


//////////////////////////////
// Density calculation
//////////////////////////////

// Get image dimensions in pixels.
imageWidthPixels = getWidth();
imageHeightPixels = getHeight();

// Convert pixels to micrometres using scale-bar calibration.
pixelToMicron = scale_bar_length_um / scale_bar_pixels;

// Calculate total analyzed image area in µm².
totalImageArea_um2 = (imageWidthPixels * imageHeightPixels) *
                     (pixelToMicron * pixelToMicron);

// Calculate RBC density.
if (nRBCs > 0) {
    RBC_density = nRBCs / totalImageArea_um2;
} else {
    RBC_density = 0;
}


//////////////////////////////
// Display results in Log window
//////////////////////////////

print("\\Clear");
print("=== RBC SEM Analysis Results ===");
print("Image title: " + originalTitle);
print("--------------------------------");
print("Adjustable parameters used:");
print("Minimum particle size: " + min_particle_size + " pixels^2");
print("Maximum particle size: " + max_particle_size + " pixels^2");
print("Circularity range: " + min_circularity + " - " + max_circularity);
print("Gaussian sigma: " + gaussian_sigma);
print("Contrast saturated: " + contrast_saturated);
print("--------------------------------");
print("Scale calibration:");
print("Scale bar length: " + scale_bar_length_um + " µm");
print("Scale bar length: " + scale_bar_pixels + " pixels");
print("Pixel size: " + d2s(pixelToMicron, 6) + " µm/pixel");
print("--------------------------------");
print("Quantification results:");
print("Total RBC Count: " + nRBCs);
print("Total Image Area: " + d2s(totalImageArea_um2, 2) + " µm²");
print("RBC Density: " + d2s(RBC_density, 6) + " cells/µm²");
print("================================");


// Return to the backup original image if available.
selectWindow("Original");


/*
===============================================================================
Recommended reporting sentence
===============================================================================

RBC density in SEM micrographs was quantified using a custom ImageJ/Fiji macro.
Images were converted to 16-bit, contrast-enhanced, Gaussian-blurred, inverted,
thresholded using Otsu's method, converted to binary masks, and processed using
watershed segmentation. RBC-like particles were counted using predefined area
and circularity thresholds, and RBC density was calculated by normalizing the
particle count to the calibrated image area.

===============================================================================
End of macro
===============================================================================
*/
